{
  "name": "ngx-eg-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4000",
    "start:lan": "ng serve --host 192.168.0.11 --port 6201",
    "build": "ng build",
    "build:lib": "ng build ngx-eg-app --configuration production",
    "publish": "ng build ngx-eg-app --configuration production && cd dist/ngx-eg-app && npm publish",
    "watch:lib": "ng build ngx-eg-app --configuration production --watch --configuration development",
    "test": "ng test",
    "lint": "npx eslint . --ext .ts -c eslint.config.mjs --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.13",
    "@angular/compiler": "^20.3.13",
    "@angular/core": "^20.3.13",
    "@angular/forms": "^20.3.13",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.13",
    "@angular/platform-browser-dynamic": "^20.3.13",
    "@angular/router": "^20.3.13",
    "@ionic/angular": "^8.7.10",
    "@maskito/angular": "^4.0.1",
    "@maskito/core": "^4.0.1",
    "highlight.js": "^11.11.1",
    "moment": "^2.30.1",
    "ngx-eg-app": "file:dist/ngx-eg-app/ngx-eg-app-0.26.0.tgz",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.11",
    "@angular/cli": "^20.3.11",
    "@angular/compiler-cli": "^20.3.13",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/jasmine": "~5.1.13",
    "eslint": "^9.30.1",
    "eslint-plugin-import": "^2.32.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.35.1"
  }
}
